{
  "name": "gl-modules-viz",
  "version": "0.0.0",
  "description": "Just experimenting with making a force-directed graph of the core modules available in the [modules.gl](http://modules.gl) ecosystem, potentially to include on the home page.",
  "scripts": {
    "graph": "DEBUG=npm-flat-graph node lib/build",
    "preinstall": "test -f generated/modules.json || npm run graph",
    "start": "npm run preinstall && beefy demo.js:bundle.js --live",
    "prepublish": "npm run graph && browserify demo.js -o bundle.js"
  },
  "dependencies": {
    "d3": "^3.4.3",
    "pluck": "0.0.4",
    "debounce": "0.0.3",
    "npm-flat-graph": "0.0.1"
  },
  "devDependencies": {
    "browserify": "^3.32.1",
    "beefy": "^1.1.0"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/gl-modules-viz.git"
  },
  "keywords": [
    "gl-modules",
    "visualisation",
    "network",
    "graph"
  ],
  "bugs": {
    "url": "https://github.com/hughsk/gl-modules-viz/issues"
  },
  "homepage": "https://github.com/hughsk/gl-modules-viz"
}
